<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practical-7</title>
    <style>
        /* Applying CSS on the container */
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        #container {
            padding: 15px;
            width: 1200px;
            margin: 0px auto;
        }
        #container:hover {
            box-shadow: 0 8px 15px 0 rgba(0,0,0,0.5);
        }

        /*********************************************** 1. 1201 or more **********************************************/
        @media (min-width: 1201px) {

        }
        /**************************************************************************************************************/

    </style>
</head>
<body>
    <!--Container-->
    <div id="container">
        <!--Header-->
        <div id="header">Header</div>

        <!--Banner-->
        <div id="banner">Banner</div>

        <!--Section-1-->
        <div id="content1">
            <!--Heading for Section-1-->
            <h1>Section-1</h1>
            <!--temp1-->
            <div id="temp1"></div>
            <!--temp2-->
            <div id="temp2"></div>
            <!--temp3-->
            <div id="temp3"></div>
            <!--temp4-->
            <div id="temp4"></div>
        </div>

        <!--Section-2-->
        <div id="content2">
            <!--Heading for Section-2-->
            <h1>Section-2</h1>
            <!--Left sidebar-->
            <div id="left-sidebar">Main Content</div>
            <!--Right sidebar-->
            <div id="right-sidebar">
                <!--Article-1-->
                <div id="art1">Article-1</div>
                <!--Article-2-->
                <div id="art2">Article-2</div>
                <!--Article-3-->
                <div id="art3">Article-3</div>
            </div>
        </div>

        <!--Section-3-->
        <div id="content3">
            <!--Heading for Section-3-->
            <h1>Section-3</h1>
            <!--Blank-1-->
            <div id="blank1"></div>
            <!--Blank-2-->
            <div id="blank2"></div>
            <!--Blank-3-->
            <div id="blank3"></div>
            <!--Blank-4-->
            <div id="blank4"></div>
        </div>


        <!--Section-4-->
        <!--Heading for Section-4-->
        <h1>Section-4</h1>
        <!--Footer-->
        <div id="footer">Footer</div>

    </div>
</body>
</html>