<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practical-6</title>
    <style>
        .card1
        {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 15px;
            background-color: white;
            margin-right: 15px;
            padding: 20px;
            float: left;
        }
        /*Applying styling on the container tag with class card1*/
        .card1:hover
        {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        /*Appying hover effect on container tag with class card1*/
        .container1
        {
            padding: 2px 16px;
            text-align: justify;
        }
        /*Putting css styling on inner container tag with class container1*/
        .card2
        {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 15px;
            background-color: white;
            margin-right: 15px;
            padding: 20px;
            float: left;
        }
        /*Applying styling on the container tag with class card2*/
        .card2:hover
        {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        /*Appying hover effect on container tag with class card2*/
        img
        {
            border-radius: 20px 20px 20px 20px;
            border-style: groove;
            border-width: 7px;
            border-color: coral;
        }
       /*Applying css styling on all the images*/
        img:hover
        {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
       /*Applying hover effect on all the images*/
        a
        {
            display: block;
            border: 1px solid grey;
            font-size: 30px;
            color: white;
            width: 70%;
            text-align: center;
            margin-left: 10%;
            background-color: red;
            text-decoration: none;
            border-radius: 20px;
        }
        /*Applying css styling on all the anchor tags*/
        a:hover
        {
            background-color: blue;
        }
       /*Applying hover effect on all the anchor tags*/
    </style>
</head>
<body  style="background-color: #d2d2d2">
    <h1 style="color: white; text-align: center"> PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES. </h1>
    <div class="card1">
       <!--Alloting container tag with class card1-->
        <img src="../Images/htmlPrac6.jpg" alt="HTML" style="width:100%">
        <!-- Adding HTML image -->
        <div class="container1">
            <!-- Alloting inner container tag with class container1 -->
            <h2 style="text-align: center"><b>Introduction to HTML</b></h2>
            <!-- Giving Heading to the paragraph -->
            <p>
                Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, totam. Lorem ipsum dolor sit amet.
            </p>
            <!-- Adding context to the paragraph -->
        </div>
        <a href="https:<!-- www.w3schools.com/html/default.asp">Read More</a>
        <!-- Adding the reference link to the anchor tag with a button view -->
    </div>
    <div class="card2">
        <!-- Alloting container tag with class card2 -->
        <img src="../Images/cssPrac6.jpg" alt="CSS" style="width:100%">
        <!-- Adding CSS image -->
    </div>
</body>
</html>